## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/platform?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.password= callicoder
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
debug=true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
# App Properties
clinital.app.jwtSecret= clinitalSecretKey
clinital.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references=TRUE

spring.mail.host=mail.gandi.net
spring.mail.port=587
spring.mail.username=contact@clinital.io
spring.mail.password=clinitalio2022

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Azure Properties :
azure.storage.account-key=NwbF9oDxC6q3wSbHVOyggfPzkMwsTmd96z8X4QpDe/mmWjLWSx3ZjUWNxGvR3gjpThYWm9XUbn84+ASt0IhsDw==
azure.storage.account-name=documentspatient

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
#spring.mvc.dispatch-options-request=true


#Log Levels
logging.level.org.springframework=DEBUG
logging.level.com.clinital=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
spring.codec.log-request-details=true
logging.level.org.hibernate = DEBUG

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=./logs/clinital.log
logging.file.path=./logs

#server.port = 2020
#oracle.jdbc.ReadTimeout = 60000



security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/oauth2/callback/google
security.oauth2.client.useCurrentUri=false
security.oauth2.resource.filter-order=3
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
management.endpoint.health.enabled=false